{
  "name": "la-bodega-del-turco",
  "version": "1.0.0",
  "description": "Catálogo de ropa importada - La Bodega del Turco",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
